/* -----------------------------
------------- Header -----------
------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #141414;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}
/*HEADER START*/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo */
.nomSiteLogo {
display: flex;
margin-left: 25px;
align-items: center;
}

.logo {
  width: 80px;
}

.nomSite {
  font-family: 'Kaushan Script', cursive;
  font-size: 6rem;
  color: #F32D38;
  margin-left: 30px;
  white-space:nowrap;
}

.formatTelClose{
  width: 100%;
  z-index: 2000;
}

.formatTel{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


/* navigation */
.nav {
  display: flex;
  justify-content: center;
  margin-left: 5px;
}

.blockList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  font-size: 2rem;
  font-family: century-gothic, sans-serif;
  font-weight: bold;
  align-items: center;
  white-space:nowrap;
}

 .blockList li a {
  text-decoration: none;
  color: white;
  padding: 6px;
}

/*-------------*/

.blockRechercheBoutton{
  display: flex;
  margin-right: 20px;
}


/* connexion */
.boutonConnexion {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.boutonConnexion span {
  color: white;
  margin: 10px;
  cursor: pointer;
}

.boutonConnexion span p{
  display: none;
}

.menuTel{
  display: none;
}

.toggle{
  display: none;
}

.navigation{
  width: 100%;  
}

.barreRouge {
  background-color: #F32D38;
  border: #F32D38;
  height: 6px;
  width: 80%;
  margin: auto;
}

/*popup avec les choix de connexions*/
.popupUser {
  display: none;
  position: absolute;
  z-index: 800;
  right: 2rem;
  top: 7rem;
  border-radius: 5px;
  margin-top: 2rem;
  width: 8%;
  cursor: auto;
  background-color: white;
}

/*flèche vers le haut pour la popup*/
.popupUser::before {
  position: absolute;
  content: '';
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  top: -1.5rem;
  right: 0.6rem;
}

.popupUser ul li {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  border: none;
}

.popupUser ul li:hover {
  background-color: #f32d38;
}

.popupUser ul li a:hover {
  color: #fff;
}

.popupUser ul li a {
  color: black;
  padding: 0.7rem 0.3rem 0.7rem 1.3rem;
  font-size: 1.5rem;
  box-sizing: border-box;
  height: 100%;
  font-weight: bold;
}

/*HEADER END*/





/********************* code de louis ***********************/


h1{
  font-family: CenturyGothic;
  font-size: 40px;
  
}


.introbar{
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%; 
  text-align: center;
}

.introbar p {
  font-family: Roboto;
  font-size: 20px;
}

.introbar hr{
  width:10%;
  color:#f32d38;
  size:3;
  margin: auto;
  margin-bottom:1%;
}

.formbar{
  width: 310px;
  height: 450px;
  background-color: #333333;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  align-content: center;
  margin: 0 auto;
 
}

.formbar label {
  font-family: Roboto;
  font-size: 15px;
 
}

.formbar input{
  width : 250px;
  height: 30px;
  margin-bottom : 15px;
  border-radius: 3px;
  border-style: none;

}

.formbar textarea {
  width : 250px;
  height: 80px;
  margin-bottom : 15px;
  border-radius: 3px;
  border-style: none;
}

.formbar input[type='submit']{
  width : 130px;
  height: 30px;
  background-color:#f32d38;
  display: block;
  margin : auto;
  border-style: none;
}











































































/********************* fin code de louis ***********************/















/* -----------------------------
------------- Footer -----------
------------------------------*/

footer{
  width: 100%;
  background-color: #1D1D1D;
  margin-top: 40px;
}

.containerFooter{
  display: flex;
  justify-content: space-between;
}

.containerFooter a{
  text-decoration: none;
  cursor: pointer;
}

.containerFooter div{
  flex-basis: calc(100% / 3);

}

.logoFooter img{
  width: 75%;
  padding: 30px;
}

.navFooter{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: roboto;
  flex-direction: column;
  text-align: center;
}

.navFooter a{
  padding: 8px;
  font-size: 1.2rem;
}

.navFooter p{
  font-size:1.2rem;
}

.navFooter .nav1{
  white-space: nowrap;
}

.rsFooter{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: roboto;
  flex-direction: column;
  margin-right: 30px;
}

.rsFooter img{
  width: 30px;
  margin: 5px;
}

.swal2-modal .swal2-styled:nth-child(1){
  background-color: #f32d38 !important;
  border-left-color: #f32d38 !important;
  border-right-color: #f32d38 !important;
}
/* Utilisation des media pour le format telephone et tablette*/

@media screen and (max-width: 1200px) {

  /*****************
  *****HEADER*******
  *****************/

  .toggle{
    display: block;
  }

  .menuTel{
    display: flex;
    flex-direction: column;
    padding: 15px 10px 15px 10px;
    border: 2px solid white;
    border-radius: 80px;
    margin-right: 40px;
  }

  .menuTel span{
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px;
  }

  .nomSiteLogo{
    margin-left: 50px;
  }

  .formatTel, .formatTelClose{
    position: fixed;
    display: block;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .header #formatTel:target {
    transform: translate3d(-200px, 0, 0);
    transition-duration: 1s;
  }

  #formatTelClose:target .formatTel{
    position: fixed;
    display: block;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition-duration: 1s;
  }

  .croix{
    width: 50px;
    height: 50px;
    margin-left: 90px;
    margin-top: 30px;
  }

  .blockList{
    display: block;
    margin-top: 50px;
  }

  .blockList li {
    margin: 20px 0 20px 0;
  }

  .blockRechercheBoutton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 90%;
  }

  .boutonConnexion{
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin:0;
    text-align: left;
  }

  .boutonConnexion span{
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    margin: auto;
  }


  .boutonConnexion span a{
    display: flex;
    align-items: center;
  }

  .boutonConnexion span p{
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 5px;
  }

  .blockRechercheBoutton{
    margin: 0;
  }

  .popupUser{
    top: 42rem;
    width: 70%;
  }
}

@media screen and (max-width: 700px) {
  /*****************
  *****HEADER*******
  *****************/
  .nomSite {
    font-size: 2.5rem;
    margin-left: 10px;
  }

  .nomSiteLogo{
    margin-left: 10px;
  }

  .menuTel{
    padding: 13px 10px 13px 10px;
    margin-right: 20px;
  }

  .menuTel span{
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 2px;
  }

  .croix{
    height: 40px;
    width: 40px;
  }


  /****************
  FOOTER
  ****************/

  .containerFooter{
    flex-direction: column;
  }

  .logoFooter{
    display: flex;
    justify-content: center;
  }

  .logoFooter img{
    width:55%;
    margin:auto;
  }

  .navFooter{
    margin: 15px;
  }

  .navFooter div{
    margin: 10px;
    text-align: center;
    font-size: 1.1rem;
  }

  .navFooter .nav1{
    white-space: nowrap;
  }

  .rsFooter{
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
  }
}