<!DOCTYPE html>
<html>
<head>
	<title>Bars partenaires</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--   Lien de nos feuille de style -->
	<link rel="stylesheet" href="styleall.css">
	<!-- ---->
	<link rel="stylesheet" href="https://use.typekit.net/fmb4ffg.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster|Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">

        <div class="nomSiteLogo">
            <div class="blockLogo">
                <a href="index.php"><img src="img/logo.svg" alt="logo du site" class="logo"></a>
            </div>
            <span class="nomSite">La Rencontre</span>
        </div>
        <div id='formatTelClose' class='formatTelClose'>
          <div class='formatTel' id='formatTel'>
             <a class="toggleOff" id="toggleOff" href='#formatTelClose'>
              <div class='croix'>
                <img src="img/CroixMenu.svg">
              </div>
            </a>

          <div class='navigation' id='navigation'>
              <nav class="nav">
                  <ul class="blockList">
                      <li><a href="concept.php">Le concept</a></li>
                      <li><a href="categorie.php">Discussions</a></li>
                      <li><a href="map.php">Où regarder ?</a></li>
                  </ul> 
              </nav>
          </div>

          <div class='blockRechercheBoutton'>

              <div class="boutonConnexion">
                <span id='profil'><a href='deconnexion.php'><img src='img/profil.svg'/><p>Profil</p></a></span>
                <span id='notif'><a><img src='img/notif.svg'/><p>Notification</p></a></span>
              </div>
          </div>
          </div>
      </div>

        <a class="toggle" id="toggle" href="#formatTel">
          <div class='menuTel'>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
    </header>
    <hr class="barreRouge">




    <!----- code de louis --------->

<div class="introbar">
    <h1>Envie de devenir bar partenaire ?</h1><br>
    <hr><br>
    <p>Faites découvrir votre établissement en le référencent sur notre carte des bars.<br> Remplissez votre bar les soirs de match !   </p>
</div>


<div class="formbar">
    <form>
        <label>Nom du bar</label>
            <input type=name name="nombar" required><br>
        <label>Adresse du bar</label>
            <input type=adress name="adressebar" required><br>
        <label>Site web (facultatif)</label>
            <input type=name name="sitebar"><br>
        <label>Téléphone</label>
            <input type=tel name="telbar" required><br>
        <label>Horaires</label>
            <textarea name="horairesbar" required></textarea>
        <br>
        <input type='submit' name='button' input='VALIDER'/>


</form>
</div>








	<!------ fin code de louis ----->









    <!------------ footer -------------->
    <footer>
    <div class='containerFooter'>
    	<div class='logoFooter'>
    		<img src='img/logo+nom.png'/>
    	</div>
    	<div class='navFooter'>
    		<div class='nav1'>
	        	<a href='categorie.php'>Discussion</a>
	    		<a href='map.php'>Où regarder?</a>
	    		<a>Devenir Premium</a>			
    		</div>
    		<div>
    			<p>Ne manquez aucune rencontre ! <a id='newsletter'>Souscrivez à notre newsletter</a></p>
    		</div>
    	</div>
    	<div class='rsFooter'>
    		<div>
    			<a><img src="img/facebook.png"></a>
    			<a><img src="img/twitter.png"></a>
    			<a><img src="img/instagram.png"></a>
    		</div>
    		<div>
    			<p><a>Mentions légales</a> | <a>CGU</a> | <a>CGV</a></p>
    		</div>
    	</div>
    </div>
 </footer>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.js"></script>
 <script>
 $(document).ready(function(){
    $('#newsletter').click(function(){
     swal({
     title: 'Inscrivez-vous à la newsletter',
     input: 'email',
     showCancelButton: true,
     confirmButtonText: 'Envoyer',
     showLoaderOnConfirm: true,
     preConfirm: function (email) {
     return new Promise(function (resolve, reject) {
     setTimeout(function() {
         $.ajax({
         type: 'post',
         url: 'check_email.php',
         data: {email:email},
         success: function(result){
         if(result>0){
            reject('Votre adresse mail est déjà renseignée.')
         }
         else{
             $.ajax({
             type: 'post',
             url: 'subscribe.php',
             data: {email:email},
             success: function(data){
             resolve()
             }
             });
         
         }
         }
         });
     
     }, 1000)
     })
     },
     allowOutsideClick: true
         }).then(function (email) {
         swal({
             type: 'success',
             title: 'Vous êtes inscrit à notre newsletter',
             html: 'Adresse mail: ' + email
         })
     })
     });
 });
</script>