/* -----------------------------
------------- Header -----------
------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #141414;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}
/*HEADER START*/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo */
.nomSiteLogo {
display: flex;
margin-left: 25px;
align-items: center;
}

.logo {
  width: 80px;
}

.nomSite {
  font-family: 'Kaushan Script', cursive;
  font-size: 6rem;
  color: #F32D38;
  margin-left: 30px;
  white-space:nowrap;
}

.formatTelClose{
  width: 100%;
  z-index: 2000;
}

.formatTel{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


/* navigation */
.nav {
  display: flex;
  justify-content: center;
  margin-left: 5px;
}

.blockList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  font-size: 2rem;
  font-family: century-gothic, sans-serif;
  font-weight: bold;
  align-items: center;
  white-space:nowrap;
}

 .blockList li a {
  text-decoration: none;
  color: white;
  padding: 6px;
}

/*-------------*/

.blockRechercheBoutton{
  display: flex;
  margin-right: 20px;
}


/* connexion */
.boutonConnexion {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.boutonConnexion span {
  color: white;
  margin: 10px;
  cursor: pointer;
}

.boutonConnexion span p{
  display: none;
}

.menuTel{
  display: none;
}

.toggle{
  display: none;
}

.navigation{
  width: 100%;  
}

.barreRouge {
  background-color: #F32D38;
  border: #F32D38;
  height: 6px;
  width: 80%;
  margin: auto;
}

/*popup avec les choix de connexions*/
.popupUser {
  display: none;
  position: absolute;
  z-index: 800;
  right: 2rem;
  top: 7rem;
  border-radius: 5px;
  margin-top: 2rem;
  width: 8%;
  cursor: auto;
  background-color: white;
}

/*flèche vers le haut pour la popup*/
.popupUser::before {
  position: absolute;
  content: '';
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  top: -1.5rem;
  right: 0.6rem;
}

.popupUser ul li {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  border: none;
}

.popupUser ul li:hover {
  background-color: #f32d38;
}

.popupUser ul li a:hover {
  color: #fff;
}

.popupUser ul li a {
  color: black;
  padding: 0.7rem 0.3rem 0.7rem 1.3rem;
  font-size: 1.5rem;
  box-sizing: border-box;
  height: 100%;
  font-weight: bold;
}

/*HEADER END*/


/* ----- connexion / inscription-------*/

.fenetre{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 3000;
  background-color: rgba(255,255,255, 0.5);
}

.fenetre .inscription { 
  background-color: #333333;
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2%;
}

.fenetre .titre {
  font-family: "Kaushan Script", cursive;
  color: #F32D38;
  font-size: 6rem;
  text-align: center;
}

.fenetre .contenu {
  width: 340px;
  height: calc(100% - 80px);
  margin: auto;
  font-family: "Roboto";
  color: white;
  font-size: 15px;
}

.fenetre .contenu form{
  height: 100%;
}

.fenetre .containerCon_Ins{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fenetre .containerCon_Ins div{
  width: 90%;
  margin:auto;
  margin-bottom: 15px;
}

.fenetre label{
  margin-top: 20px;
}

.fenetre .button {
  font-weight: bold;
}

.fenetre .case {
  width: 100%;
  height: 40px;
  border: none;
  padding-left: 5px;
}

.fenetre .check {
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}

.fenetre .button {
  padding: 60px 60px 60px 60px;
  margin-top: 30px;
}

.fenetre .Rejoignez-nous {
  font-weight: bold;
}

.fenetre .blockbutton{
  display: flex;
  justify-content: center;
}

.redirectionCompte{
  text-align: center;
}

.redirectionCompte a{
  color: white;
  text-decoration: underline;

}

.fenetre .buttonCon_Ins{
  width: 150px;
  height: 30px;
  background-color: #f32d38;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: "Roboto";
}

/* page connexion */

.fenetre .connexion {
  background-color: #333333;
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2%;
   z-index: 1000;
}

.erreur{
  text-align: center;
  color:red;
}



/*----------------------------------------------
------------------- Style page map --------------
----------------------------------------------*/



/* Partie Carte */

section{
  font-family: roboto;
}

/*  titre */
.bandeau{
  width: 70%;
  padding: 10px;
  background-color: #333333;
  text-align: left;
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.bandeau img{
  margin-left: 5px;
  height: 40px;
  width: auto;
}

.bandeau h1{
  font-size: 2.5rem;
  color: white;
  font-family:roboto;
  font-weight:lighter;
  padding-top: 0px;
  margin-left: 10px;
}

/*  Carte Interactive */
.containerMap{
  width: 70%;
  height: calc(100vh - 290px);
  min-height : 250px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.containerMap iframe{
  width: 100%;
  height : 100%;
}

.mapInscription{
  width: 90%;
  margin: auto;
  text-align: center;
}

.mapInscription a{
  display: inline-block;
  padding: 10px 5px 10px 5px;
  background-color: #f32d38;
  margin-top: 10px;
  border-radius: 10px;
}


/*----------------------------------------
----------------Inscription bar------------
-----------------------------------------*/

.introbar h1{
  font-family: roboto;
  font-size: 4rem;
  
}


.introbar{
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%; 
  text-align: center;
}

.introbar p {
  font-family: Roboto;
  font-size: 20px;
}

.introbar hr{
  width:10%;
  color:#f32d38;
  margin: auto;
  margin-bottom:1%;
}

.formbar{
  width: 310px;
  background-color: #333333;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 15px;
  margin: 0 auto;
}

.formbar form{
  display: inline-block;
  padding: 0;
}

.formbar label {
  font-family: Roboto;
  font-size: 15px;
 
}

.formbar input{
  width : 100%;
  height: 30px;
  margin-bottom : 15px;
  border-radius: 3px;
  border-style: none;

}

.formbar textarea {
  width : 100%;
  height: 80px;
  margin-bottom : 15px;
  border-radius: 3px;
  border-style: none;
}

.formbar input[type='submit']{
  width : 130px;
  height: 30px;
  background-color:#f32d38;
  display: block;
  margin : auto;
  border-style: none;
}



/*----------------------------------------------
------------------- PAGE CONCEPT 2 START --------------
----------------------------------------------*/

.concept{
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.concept h1{
  font-size: 3.7rem;
  font-family: roboto;
}

.concept hr{
  width: 90px;
  border: 1px solid #F32D38;

}

.containerConcept{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  text-align:justify;
  
}

.containerConcept div{
  flex-basis: 40%;
}

.containerConcept div p{
  padding-top: 20px;
  font-family: roboto;
  font-size: 1.9rem;
}

.containerConcept div img{
  width: 100%;
}

.fonctionnalites{
  text-align: center;
  margin-top: 60px;
}
.fonctionnalites h2{
  font-family: roboto;
  font-size: 2.8rem;
  color: white;
  margin-bottom: 10px;
}

.fonctionnalites p{
  max-width: 500px;
  margin: auto;
  font-size: 1.7rem;
  font-family: roboto;
}

.fonctionnalites hr{
  width: 80px;
  margin:auto;
  margin-top: 10px;
  border: 1px solid #F32D38;
}

.containerPointFort{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.containerPointFort div{
  flex-basis: calc(100% / 3 - 10%);
  border: 1px solid #F32D38;
  padding: 20px;
}

.containerPointFort img{
  height: 40px;
  margin-bottom: 10px;
}

.equipeConcept{
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

.equipeConcept h2{
  font-family: roboto;
  font-size: 2.8rem;
  color: white;
  margin-bottom: 10px;
}

.equipeConcept p{
  max-width: 500px;
  margin: auto;
  font-size: 1.7rem;
  font-family: roboto;
  text-align: center;
}

.equipeConcept hr{
  width: 80px;
  margin:auto;
  margin-top: 10px;
  border: 1px solid #F32D38;
}

.createur{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.createur div{
  flex-basis: calc(100% / 4 - 8%);
  margin: 15px;
  text-align: center;
  color:white;
}

.createur img{
  width: 15vw;
  height: 15vw;
  margin: auto;
  border-radius: 200px;
  object-fit: cover;
}

.chiffre{
  display: flex;
  justify-content: space-around;
  background-color: #F32D38;
  padding-top: 40px;
  padding-bottom: 40px;
}

.chiffre div{
  text-align: center;
  padding: 25px;
}

.chiffre img{
  height: 7vw;
}

.chiffre p{
  color: black;
  margin-top: 10px;
  font-size: 1.5rem;
}

.temoignages{
  margin-top: 40px;
  text-align: center;
}

.temoignages h2{
  color: white;
  font-family: roboto;
  font-size: 2.5rem;
}

.temoignages p{
  margin-top: 12px;
  font-size: 1.6rem;
}

.temoignages hr{
  width: 80px;
  margin:auto;
  margin-top: 10px;
  border: 1px solid #F32D38;
  margin-bottom: 10px;
}


/*Carousel*/
.carrousel {
  text-align: center;
  padding: 4em 0;
  height: auto;
  max-width: 750px;
  margin: auto;
  position: relative;
  overflow: hidden;
  color: white;
  padding-top: 0;
}
.carrousel h2 {
  margin: 0;
  margin-top: -1.7em;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #bbbbbb;
}
.carrousel .slides {
  width: 400%;
  left: 0;
  padding-left: 0;
  padding-top: 1em;
  overflow: hidden;
  list-style: none;
  position: relative;

  -webkit-transition: transform .5s;
  -moz-transition: transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;
}
.carrousel .slides li {
  width: 25%;
  position: relative;
  float: left;
}
.carrousel li p{
  margin-top: 0;  
}
.carrousel li q {
  max-width: 90%;
  margin: auto;
  font-size: 0.8em;
  font-weight: bold;
}
.carrousel li img {
  width: 3em;
  height: 3em;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
}
.carrousel li span.author {
  margin-top:0.5em;
  font-size: 1.2em;
  display: block;
}
.carrousel .slidesNavigation {
  display: block;
  list-style: none;
  text-align: center;
  bottom: 1em; 
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.carrousel input {
  display: none;
}
.carrousel .slidesNavigation label {
  float: left;
  margin: 6px;
  display: block;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #f32d38;
  font-size: 0;
}

#radio-1:checked ~ .slides {
  transform: translateX(0%);
}
#radio-2:checked ~ .slides {
  transform: translateX(-25%);
}
#radio-3:checked ~ .slides {
  transform: translateX(-50%);
}
#radio-4:checked ~ .slides {
  transform: translateX(-75%);
}


.carrousel .slidesNavigation label:hover {
   cursor: pointer;
}
.carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
.carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4 {
  background: #f32d38;
}


/*----------------------------------------------
------------------- GROUP CREATION START --------------
----------------------------------------------*/

.pageCreationG h1{
  font-size: 2.4rem;
  font-family: roboto;
  margin-left: 10%;
  margin-top: 30px;
}

.pageCreationG hr{
  width: 80px;
  margin-left: 10%;
  margin-top: 5px;
  border: 1px solid #F32D38;
}

.containerCreaG{
  display: flex;
  width: 80%;
  margin:auto;
  margin-top: 20px;
}

.containerCreaG div{
    flex-basis: 50%;
}

.containerCreaG p{
  font-size: 1.4rem;
  font-family: roboto;
}

.containerIcone{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carteCreaG{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
}

.carteCreaG img{
  height: 80px;
  width: 80px;
  object-fit: contain;
  margin:auto;
}

.carteCreaG p{
  font-family: roboto;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.containerTitreDiscu{
  height: 15px;
}

.formGrCreation{
  display: flex;
  justify-content: center;
}

.formGrCreation form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 300px;
  background-color: #333333;
  padding: 15px;
}

.formGrCreation label{
  margin-left: 10px;
  font-family: roboto;
  font-size: 1.5rem;
}

.formGrCreation form input, .formGrCreation form select{
  width: calc(100% - 20px);
  height: 40px;
  padding: 10px;
  margin: 10px;

} 

.formGrCreation input[type=submit]{
  background-color: #F32D38;
  color: white;
  width: 80%;
  font-family: roboto;
  font-size: 1.6rem;
  border: none;
  margin-left: 10%;
  cursor: pointer;
}

.footerGrCreation{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}


/*----------------------------------------------
------------------- category sport start --------------
----------------------------------------------*/


p{
  font-family: 'Roboto', sans-serif;
}

.sportCartes{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sportCartes .contenu{
  position: relative;
  height: 450px;
  padding: 40px;
}

.titrecatégorie{
  margin: 0;
  padding: 0;
  font-size: 50px;
  position: absolute;
  left: 6px;
  top:50%;
  transform: translateY(-50%);
  transition-duration: 1s;
  font-family: century-gothic, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
}

.catégoriedescription{
  opacity: 0;
  position: absolute;
  margin:0;
  font-family: 'Roboto', sans-serif;
}


/* -------------------------------
--- Image de fond carte + Hover---
--------------------------------*/
/* Basket */

.foot{
  height: 100%;
}

.foot a{
  text-decoration: none;
}

.sportFoot{
  background: url(img/CatégorieFoot.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.foot:hover .sportFoot{
  background: white;
  display: flex;
  align-items: center;
}

.foot:hover .H2Foot{
  color: #F32D38;
  top: 38%;
}

.foot:hover .sportFoot p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportFoot img{
  display: none;
}

.foot:hover .sportFoot img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}


/* Basket */

.basket{
  height: 100%;
}

.basket a{
  text-decoration: none;
}

.sportBasket{
  background: url(img/CatégorieBasket.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.basket:hover .sportBasket{
  background: white;
  display: flex;
  align-items: center;
}

.basket:hover .H2Basket{
  color: #F32D38;
  top: 38%;
}

.basket:hover .sportBasket p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportBasket img{
  display: none;
}

.basket:hover .sportBasket img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}

/* hockey */

.hockey{
  height: 100%;
}

.hockey a{
  text-decoration: none;
}

.sportHockey{
  background: url(img/CatégorieHockey.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.hockey:hover .sportHockey{
  background: white;
  display: flex;
  align-items: center;
}

.hockey:hover .H2Hockey{
  color: #F32D38;
  top: 38%;
}

.hockey:hover .sportHockey p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportHockey img{
  display: none;
}

.hockey:hover .sportHockey img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}

/* Rugby */

.Rugby{
  height: 100%;
}

.Rugby a{
  text-decoration: none;
}

.sportRugby{
  background: url(img/CatégorieRugby.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.Rugby:hover .sportRugby{
  background: white;
  display: flex;
  align-items: center;
}

.Rugby:hover .H2Rugby{
  color: #F32D38;
  top: 38%;
}

.Rugby:hover .sportRugby p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportRugby img{
  display: none;
}

.Rugby:hover .sportRugby img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}



/* tennis */

.tennis{
  height: 100%;
}

.tennis a{
  text-decoration: none;
}

.sportTennis{
  background: url(img/CatégorieTennisV3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.tennis:hover .sportTennis{
  background: white;
  display: flex;
  align-items: center;
}

.tennis:hover .H2Tennis{
  color: #F32D38;
  top: 38%;
}

.tennis:hover .sportTennis p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportTennis img{
  display: none;
}

.tennis:hover .sportTennis img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}


/* autres */

.autres{
  height: 100%;
}

.autres a{
  text-decoration: none;
}

.sportAutres{
  background: url(img/CatégorieAutres.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition-duration: 1s;
  position: relative;
  z-index: -1;
  text-decoration: none;
}

.autres:hover .sportAutres{
  background: white;
  display: flex;
  align-items: center;
}

.autres:hover .H2Autres{
  color: #F32D38;
  top: 38%;
}

.autres:hover .sportAutres p{
  position: static;
  display: block;
  margin: 10px;
  color: black;
  opacity: 1;
  transition-duration: 1s;
  font-size: 1.3rem;
}

.sportAutres img{
  display: none;
}

.autres:hover .sportAutres img{
  position: absolute;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}


/* -----------------------------
--------- Page group list-------
------------------------------*/ 

.titreGroup{
  display: flex;
  align-items: center;
  width: 85%;
  margin:auto;
  margin-top: 40px;
  background-color: #333333;
  padding: 8px;
  padding-left: 20px;
  font-family: roboto;
}

.titreGroup img{
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.recherche{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  width: 350px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  color: black;
  margin:auto;
  margin-top: 30px;
  flex-wrap: nowrap;
}

.recherche p{
  font-size: 1.4rem;
  margin-left: 10px;
}

form{
  display: flex;
  flex-wrap: nowrap;
  padding-left: 10px;
  width: 100%;
}

.recherche input[type='text']{
  border:none;
  border:none;
  width: 85%;
  margin-right: 5px;
}

.recherche input[type='text']::placeholder{
  font-size: 1.2rem;
  color:grey;
}

.groupList h2{
  color: white;
  text-align: center;
  font-family: roboto;
  font-size: 3.4rem;
  margin-top: 30px;
}

.groupList hr{
  width: 80px;
  margin:auto;
  margin-top: 10px;
  border: 1px solid #F32D38;
}

.containerGroup{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  width: 60%;
  height: 140px;
  margin:auto;
  margin-top: 25px;
  border-radius: 10px;
  color: black;
  font-family: roboto;
}

.imageGroup img{
  height: 140px;
  width: 140px;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.titreGroupe{
  padding: 20px;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  position: relative;
}

.titreGroupe h3{
  font-family: roboto;
  font-size: 1.6rem;
}


.infoGroup p{
  position:absolute;
  bottom: 6px;
  margin-top: 30px;
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.red{
  color: red;
  display: flex;
  align-items: flex-end;
  flex-wrap: nowrap;
  padding-left: 2px;
  padding-right: 2px;
}

.infoGroup img{
  height: 15px;
  width: auto;
  margin-right: 2px;
}

.callToAction{
  padding: 25px;
  padding-top: 5px;
  padding-bottom: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.onlineGroup{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;  
}
.rondVert{
  width: 10px;
  height: 10px;
  background-color: #48D86F;
  display: inline-block;
  border-radius: 10px;
  margin-right: 5px;
}

.buttonRejoindre{
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px 10px 30px;
  background-color: #333333;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 40px;
}

.buttonCharger{
  margin-top: 40px;
  text-align: center;
}

.chargerPlus{
  padding: 10px 40px 10px 40px;
  left: 50%;
  margin:auto;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  background-color: white;
  color: black;
  border-radius: 10px;
  font-family: roboto; 
  font-size: 1.2rem; 
  font-weight: 800;
}

.infoCreation{
  width: 100%;
  background-color: #F32D38;
  margin-top: 60px;
  text-align: center;
  display: inline-block;
  color:black;
}

.infoCreation h2{
  margin: 25px;
  font-size: 2.8rem;
  font-family: roboto;

}

.infoCreation img{
  width: 60px;
  height: auto;
}

.infoCreation a, .premium a{
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px 10px 30px;
  background-color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 30px;
  color:black;
  font-family: roboto
}

.premium{
  text-align: center;
}

.infoPremium{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin:auto;
  margin-top: 80px;
  margin-bottom: 20px;
}

.infoPremium div{
  text-align: center;
}

.infoPremium img{
  height: 60px;
  width: auto;
  margin: auto;
  margin-bottom: 15px
}

.infoPremium p{
 width: 200px;
}

/*-------------------------------------------
------------ Home page ----------------------
-------------------------------------------*/

a{
  text-decoration: none;
  color:white;
}

.fullpage {
  height: 100vh;
  position: relative;
}

.section1 {
  background-image: url('img/bar.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

a.retourHaut {
  display: none;
  position: fixed;
  right: 80px;
  bottom: 100px;
  height: 2rem;
  width: 4rem;
  z-index: 6;
  padding: 2rem;
}

.fa-arrow-up {
  font-size: 4rem;
  color: white;
}

.filtreNoir {
  height: 100vh;
  /* width: 100%; */
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
}

/* englobe la phrase d'accroche et le slogan */
.slogan {
  position: absolute;
  bottom: 80px;
  left: 50px;
}

.accroche, .sloganPhrase {
  font-size: 5rem;
}

.accroche {
  font-family: century-gothic, sans-serif;
  font-weight: bold;
}

.sloganPhrase {
  color: #F32D38;
  font-family: 'Lobster', cursive;
}

/* animation pour indiquer qu'il est possible de scroller */
#animChevon {
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: chevron 1.5s infinite;
  animation: chevron 1.5s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes chevron {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

@keyframes chevron {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

/********************************************************************************/
/*        Débit modif section 2 de la page d'Accueil */
/***********************************************************************************/
.section2 {
  background-color: #141414;
}

.info-direct {
  width: 100%;
  overflow: hidden;
  background-color: #333333;
  display: flex;
  position: relative;
  padding: 10px;
}

#cercle {
  position: absolute;
  z-index: 1000;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #FF0000;
  left: 10px;
  bottom: -34px;
}

.info-direct p:nth-child(1), .match-direct {
  padding: 5px;
  font-size: 1.6rem;
  white-space: nowrap;
}

.info-direct p:nth-child(1) {
  font-weight: bold;
  margin-left: 30px;
}

.match-direct span {
  color: #F32D38;
}

.titre-article {
  background-color: #333333;
  width: 75%;
  margin: auto;
  margin-top: 2%;
}

.titre-article h2 {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  font-family: roboto;
}

.blockSport {
  display: flex;
  flex-direction: column;
}

.blockArticle {
  display: flex;
  justify-content: space-between;
  width: calc(75% + 30px);
  margin: auto;
  margin-top: 2%;
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #333333;
  width: calc((100% / 4) - (30px - 0px / 4));
  padding: 15px;
  margin: 15px;
}

.scoreTimer {
  margin: auto;
  width: 80%;
  display: flex;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.info-score {
  width: 100%;
  margin: auto;
  border-right: solid thin #707070;
  padding-right: 8px;
  /* margin-left: 25px; */
}

.equipe-score {
  display: flex;
  justify-content: space-between;
}

.equipe2 {
  padding-top: 10px;
}

.timer {
  display: flex;
  align-items: center;
}

.timer p {
  margin-left: 16px;
}

.form-match-direct {
  margin: auto;
  width: 100%;
  margin-top: 15px;
}

button {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  padding: 5px;
  outline: none;
  cursor: pointer;
  box-sizing: content-box;
  color: white;
}

.bouton1 {
  background: #333333;
  border: solid #636363;
  border-radius: 3px;
  margin-bottom: 8px;
  width: calc(100% - 15px);
}

.bouton2 {
  background: #F32D38;
  border: solid #F32D38;
  border-radius: 3px;
  width: calc(100% - 15px);
}

.bloc2 {
  width: 75%;
  margin: auto;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.calendrier {
  width: 75%;
  background: #333333;
  margin-right: 20px;
  padding: 20px;
}

.calTitre {
  font-weight: bold;
  border-bottom: solid thin;
  padding-bottom: 5px;
  font-family: roboto;
}

.nomSportCal {
  padding: 20px 0 25px 0;
}

.calTitre, .nomSportCal {
  font-size: 1.8rem;
}

.blockMatch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matchCalendrier {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 93%
}

.match1 {
  display: flex;
}

.infoSupCal {
  text-align: center;
  width: 93%;
  font-size: 1.4rem;
  margin: 15px 0 10px 0;
  padding-top: 10px;
  /*utilisation de background-image pour mieux controler l'espacement des pointillés*/
  background-image: linear-gradient(to right, #707070 50%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 30px 2px;
  background-repeat: repeat-x;
  cursor: pointer;
}

.equipe {
  font-size: 1.6rem;
  border-left: solid #F32D38;
  padding-left: 10px;
}

.equipe p:nth-child(2) {
  padding-top: 15px;
}

.dateMatch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.4rem;
  border-left: solid #707070 2px;
  margin-left: 15px;
  padding: 0 0 0 15px;
}

p.heure {
  text-align: center;
}

.actu {
  width: 26%;
  padding: 15px;
  background: #333333;
  margin-left: 20px;
}

.titreBlockActu {
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: solid thin;
  padding-bottom: 5px;
  font-family: roboto;
}

.contenuActu {
  max-height: 90%;
  margin-top: 20px;
  padding-left: 10px;
  overflow: auto;
  background-image: linear-gradient(#707070 50%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 3px 30px;
  background-repeat: repeat-y;
}

.titreActu {
  font-size: 1.4rem;
  font-weight: bold;
  color: #F32D38;
  margin: 15px 0 10px 0;
  font-family: roboto;
}

.contenuActu p {
  font-size: 1.2rem;
}

.blockDiscussions {
  width: 75%;
  padding: 20px;
  margin: auto;
  margin-top: 2%;
  background-color: #333333;
}

.titreBlockDiscu {
  font-size: 1.8rem;
  /* margin-bottom: 5px; */
  border-bottom: solid thin;
  padding-bottom: 5px;
  font-family: roboto;
}

.ligneDiscussion {
  display: flex;
  justify-content: space-around;
}

.discussion {
  font-size: 1.4rem;
  margin: 10px;
  margin-top: 25px;
  padding-left: 15px;
  background-image: linear-gradient(#F32D38 33%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 3px 25px;
  background-repeat: repeat-y;
}

.titreDiscu {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.titreDiscu p:nth-child(1) {
  font-weight: bold;
}

.cercle2 {
  position: absolute;
  z-index: 1000;
  width: 13px;
  height: 13px;
  border-radius: 20px;
  background: #00FF33;
  right: 30%;
}

.desc {
  word-wrap: break-word;
  padding: 5px;
}

.nomCreateur {
  margin: 10px 0 20px 0;
}

.nomCreateur span {
  color: #F32D38;
  cursor: pointer;
}

.boutonDiscu {
  background: #F32D38;
  border: solid #F32D38;
  /* width: 50%; */
  width: 60%;
  border-radius: 3px;
}

/*******************************************************************************/
/*           End of the ccs for the homepage */
/*/


/******************************************************************************/
/*                 ccs for the two bloc of discussions*/
/******************************************************************************/
.titre-block-discu {
  width: 75%;
  background: #333333;
  font-size: 2rem;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 2%;
  margin: auto;
}

.titre-discu-2 {
  margin-top: 3%;
}

.block-discu-suivi {
  width: 75%;
  background: #333333;
  margin: auto;
  margin-top: 2%;
  padding: 15px;
  display: flex;
}

.groupeGauche2 {
  background-image: linear-gradient(#F32D38 33%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 3px 25px;
  background-repeat: repeat-y;
}

.groupeGauche2 .groupe:nth-child(2), .groupeDroite2 .groupe:nth-child(2) {
  border-top: solid #707070;
}

.groupeGauche2 .groupe {
  width: 98%;
  padding: 15px 0 15px 15px;
}

.groupeDroite2 .groupe {
  width: 98%;
  padding: 15px;
  margin-left: 10px;
}

.titre {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.containerOnline {
  position: relative;
  margin-bottom: 24px;
}

.online {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 3.5px;
}

.personneOnline {
  font-size: 1.6rem;
  margin-left: 25px;
}

.description {
  font-size: 1.3rem;
}

.createur {
  font-size: 1.5rem;
}

.createur span {
  color: #F32D38;
}

.containerBas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.blockBouton {
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

.boutonPro {
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.8rem;
  width: 28%;
}

.boutonPro1 {
  background: transparent;
  border: solid #707070;
}

.boutonPro2 {
  background: #F32D38;
  border: solid #F32D38;
  margin-left: 20px;
  margin-right: 10px;
}

/******************************************************************************/
/*                  end of the ccs for the two bloc of discussions (discussions suivies et discussions créées)*/
/******************************************************************************/
/******************************************************************************/
/*                  css for the message page */
/******************************************************************************/
.pageConversation {
  width: 90%;
  height: calc(100vh - 110px);
  margin: auto;
  margin-top: 2%;
}

.headerChat{
  display: flex;
  justify-content: space-between;
}



.titreMessagePage .titrePage {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Roboto', sans-serif; 
}

.infoConv {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.titreConv {
  font-size: 1.9rem;
}

.infoDroite {
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: center;
}

.onlineBloc {
  position: relative;
}

.onlinePeople {
  font-size: 1.2rem;
  margin-left: 30px;
}

.blocBoutonRetour {
  width: 30%;
}

.boutonRetour {
  background: #292929;
  border: none;
  border-radius: 19px;
  color: white;
  width: 100%;
  font-size: 1.7rem;
  margin: 15px;
  margin-bottom: 0px;
}

/***************************************************************************/
.blocConversation {
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: calc(100% - 230px);
  overflow-y: scroll;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.iconeUserG img{
  width: 40px;
  object-fit: cover;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
  margin-top: 15px;
}

.iconeUserD img{
  width: 40px;
  object-fit: cover;
  height: 40px;
  border-radius: 20px;
  margin-left: 10px;
   margin-top: 15px;
}

/*place les maessages reçu à gauche et aligne la ligne*/
.ligneMsg {
  display: flex;
  align-items: center;
  position: relative;
}

/* classe supplémentaire pour placer le message à droite */
.ligneMsgDroite {
  justify-content: flex-end;
}

.ligneMsgDroite {
  margin: 0 25px 0 25px;
}

.msgDroite{
  background-color: #f32d38;
}

.msgGauche{
  background: #292929;
}

.messageEnvoye {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.4rem;
  border-radius: 17px;
  margin: 20px 0px 0px 0px;
  max-width: 60%;
  text-align: justify;
  position: relative;
}

.pseudoG{
  position: absolute;
  color: grey;
  font-size: 1.2rem;
  left: 5px;
  top: -15px;
  white-space: nowrap;
}

.pseudoD{
  position: absolute;
  color: grey;
  font-size: 1.2rem;
  right: 10px;
  top: -15px;
  white-space: nowrap;
}

.imagePseudo{
  height: 10px;
  margin-right: 2px;
  margin-left: 2px;
}

.heureMsg, .contenuMsg {
  padding: 10px;
}

.heureMsg {
  font-size: 1.0rem;
  margin-top: 20px;
  color: grey;
}

.formulaireConv {
  border-top: white solid;
  padding: 20px 0 20px 0;
  position: relative;
  margin-bottom: 4%;
}

.formulaireConv input[type="text"] {
  background: #141414;
  border: none;
  color: white;
  font-size: 2rem;  
  padding: 10px;
  width: 100%;
  outline: none;
}

.formulaireConv p{
  font-size: 1.6rem;
  margin: 15px;
}

.formulaireConv p a{
  background-color: #f32d38;
  padding: 5px 10px 5px 10px;
  margin-left: 10px;
  border-radius: 20px;
}
/*bouton envoyé en forme de rond avec un logo à l'intérieur*/
.boutonEnvoi {
  position: absolute;
  z-index: 1000;
  right: 50px;
  top: -25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: white;
}

/*redimensionnement du logo*/
.logoEnvoi {
  width: 40px;
  height: 35px;
  margin: auto;
}

.validationMess{
  background-image: url(img/avion.svg);
  width: 70%;
  height:70%;
  margin-top: 15%;
  margin-left: 15%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

/**************************************************************************/
/*        end of the css for the message page */
/**************************************************************************/

/**************************************************************************/
/*        css for the legal mention page */
/**************************************************************************/

.pageMentionLegale {
  width: 90%;
  margin: auto;
  font-size: 1.4rem;
  margin-top: 3%;
  background: #333333;
  padding: 20px;
  color: #F1F1F1 ;
}

.pageMentionLegale a {
  color: #DF565E ;
  text-decoration: none;
}

.titreLegale {
  margin: 20px 0 20px 0;
}



/****************************
PROFIL
****************************/

.bandeauRouge{
  width: 100%;
  background-color:#F32D38;
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 50px;
  margin-top: 80px; 
  font-family: roboto;
  position: relative;
}

.bandeauRouge img{
  width: 150px;
  border-radius: 100px;
  object-fit: cover;
  height: 150px;
}

.infoPerso{
  display: flex;
  max-width: 60%;
}

.prenom{
  font-size: 1.8rem;
  margin-left: 15px;
  margin-top: 10px;
}

.infoComplementaire{
  display:flex;
  margin-top: 25px;
  margin-left: 15px;
  align-items: center;
}

.infoComplementaire img{
  height: 20px;
  width: auto;
  margin-right: 5px;
}

.infoPerso p {
  margin-left: 15px;
  margin-top: 7px;
}

.infoComplementaire p {
  margin: 0;
}

.modifDeco{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.modifDeco a{
  margin-bottom: 10px;
}

.containerInfoPerso{
  width: 70%;
  margin:auto;
  display: flex;
  justify-content: space-between;
}

/* Mes Discussion */
.mesDiscussion{
  width: 60%;
  background-color: white;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.mesDiscussion .debordementdessus{
  position: absolute;
  width: 100%;
  height: 20px;
  top: -20px;
  border-radius: 10px 10px 0 0;
  background-color: white;
  margin:0;
}

.mesDiscussion > div{
  margin: 15px;
  margin-top: 0;
  background-color: #333333;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.iconeInfo{
  height: 20px;
  width: auto;
  margin:0 5px 0 5px;
}

.containerInfoPerso div h2{
  font-size: 1.5rem;
  font-family: roboto;

}

.mesDiscussion .containerGroup{
  width: 80%;
  padding: 0;
  margin: auto;
  background-color: white;
  margin-top: 10px;
}

.boutonCreaGr{
  padding: 10px 7px 10px 7px;
  background-color: #333333;
  font-family: roboto;
  margin: 10px;
  margin-left:50%;
  transform: translate(-50%);
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
}


/* Mes Info */

.mesInfo{
  width: 30%;
  background-color: white;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.mesInfo .debordementdessus{
  position: absolute;
  width: 100%;
  height: 20px;
  top: -20px;
  border-radius: 10px 10px 0 0;
  background-color: white;
  margin:0;
}

.mesInfo > div{
  margin: 15px;
  margin-top: 0;
  background-color: #333333;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.mesInfo .infoSport{
  width: 80%;
  margin:auto;
  background-color: white;
  color: black;
  margin-top: 20px;
}

.infoSport img{
  height: 30px;
}

.infoSport p{
  font-size: 1.4rem;
  margin-left: 10px;
}
/* -----------------------------
------------- Footer -----------
------------------------------*/

footer{
  width: 100%;
  background-color: #1D1D1D;
  margin-top: 40px;
}

.containerFooter{
  display: flex;
  justify-content: space-between;
}

.containerFooter a{
  text-decoration: none;
  cursor: pointer;
}

.containerFooter div{
  flex-basis: calc(100% / 3);

}

.logoFooter img{
  width: 75%;
  padding: 30px;
}

.navFooter{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: roboto;
  flex-direction: column;
  text-align: center;
}

.navFooter a{
  padding: 8px;
  font-size: 1.2rem;
}

.navFooter p{
  font-size:1.2rem;
}

.navFooter .nav1{
  white-space: nowrap;
}

.rsFooter{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: roboto;
  flex-direction: column;
  margin-right: 30px;
}

.rsFooter img{
  width: 30px;
  margin: 5px;
}

.swal2-modal .swal2-styled:nth-child(1){
  background-color: #f32d38 !important;
  border-left-color: #f32d38 !important;
  border-right-color: #f32d38 !important;
}
/* Utilisation des media pour le format telephone et tablette*/









@media screen and (max-height: 700px) {
  .footerGrCreation{
    position: initial;
  }
}



/* Responsive */
@media screen and (max-width: 1200px) {

  /*****************
  *****HEADER*******
  *****************/

  .toggle{
    display: block;
  }

  .menuTel{
    display: flex;
    flex-direction: column;
    padding: 15px 10px 15px 10px;
    border: 2px solid white;
    border-radius: 80px;
    margin-right: 40px;
  }

  .menuTel span{
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px;
  }

  .nomSiteLogo{
    margin-left: 50px;
  }

  .formatTel, .formatTelClose{
    position: fixed;
    display: block;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .header #formatTel:target {
    transform: translate3d(-200px, 0, 0);
    transition-duration: 1s;
  }

  #formatTelClose:target .formatTel{
    position: fixed;
    display: block;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition-duration: 1s;
  }

  .croix{
    width: 50px;
    height: 50px;
    margin-left: 90px;
    margin-top: 30px;
  }

  .blockList{
    display: block;
    margin-top: 50px;
  }

  .blockList li {
    margin: 20px 0 20px 0;
  }

  .blockRechercheBoutton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 90%;
  }

  .boutonConnexion{
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin:0;
    text-align: left;
  }

  .boutonConnexion span{
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    margin: auto;
  }


  .boutonConnexion span a{
    display: flex;
    align-items: center;
  }

  .boutonConnexion span p{
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 5px;
  }

  .blockRechercheBoutton{
    margin: 0;
  }

  .popupUser{
    top: 42rem;
    width: 70%;
  }


  /*****************
  ******MAP*********
  *****************/
  .bandeau{
    width: 90%;
  }

  .containerMap{
    width: 90%;
  }
  /**************
  **CONCEPT******
  **************/

  .containerConcept div{
    flex-basis: 47%
  }

  /****************
  CREATION GROUPE
  ****************/

  .containerCreaG{
    flex-wrap: wrap;
  }

  .containerCreaG div{
    flex-basis: 100%;
  }

  .formGrCreation{
    margin-top: 60px;
  }




  /*****************
  GROUPE LISTE
  *****************/

  .containerGroup{
    width: 90%;
  }

  /******************
  CATEGORIE SPORT
  ******************/
  .sportCartes{
    grid-template-columns: 1fr 1fr;
  }

  /******************
  HOME PAGE
  ******************/
  .blockArticle{
    flex-wrap: wrap;
  }

  .article{
    width: calc(50% - 30px);
  }

  .form-match-direct {
    margin: auto;
    width: 90%;
    margin-top: 15px;
  }

  button {
    font-size: 1.3rem;
  }

  .equipe {
    font-size: 1.3rem;
  }

  .dateMatch {
    font-size: 1.1rem;
    padding: 0 10px 0 15px;
  }

  .infoSupCal {
    font-size: 1.1rem;
  }

  .discussion {
    font-size: 1.1rem;
  }

  .info-direct p:nth-child(1), .match-direct {
    font-size: 1.2rem;
  }

  .scoreTimer {
    width: 100%;
  }

  .matchCalendrier {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 93%
  }

  .match1 {
    padding: 10px;
  }

  .titreActu {
    font-size: 1.2rem;
  }

  .contenuActu p {
    font-size: 1rem;
  }

  .actu {
    width: 30%;
  }

  .titreDiscu {
    width: 98%;
  }

  .ligneDiscussion {
    display: flex;
    flex-wrap: wrap;
  }


  /*****************
  PROFIL
  *****************/
  
  .containerInfoPerso{
    width: 90%;
    flex-wrap: wrap;
  }

  .titreInfoProfil{
    width: calc(100% - 30px);
  }

  .mesDiscussion, .mesInfo{
    width: 100%;
  }


  .mesInfo{
    margin-top: 40px;
  }
}

/* responsive tel */

  
@media screen and (max-width: 700px) {
  /*****************
  *****HEADER*******
  *****************/
  .nomSite {
    font-size: 2.5rem;
    margin-left: 10px;
  }

  .nomSiteLogo{
    margin-left: 10px;
  }

  .menuTel{
    padding: 13px 10px 13px 10px;
    margin-right: 20px;
  }

  .menuTel span{
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 2px;
  }

  .croix{
    height: 40px;
    width: 40px;
  }


  /****************
  INSCRIPTION/CONNEXION
  *****************/
  .fenetre .inscription{
    width: 90%;
  }

  .fenetre .connexion{
    width: 90%;
  }

 .fenetre .contenu{
  width: auto;
 }

 .fenetre .blockbutton{
  margin:auto;
 }

   /**************
  **CONCEPT2******
  **************/

  .containerConcept{
    flex-wrap: wrap;
  }

  .infoConcept1{
    order: 2;
  }

  .infoConcept2{
    order: 1;

  }

  .containerConcept div{
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .fonctionnalites p{
    width: 90%;
    margin:auto;
  }

  .containerPointFort{
    flex-wrap: wrap;
    width: 90%;
    margin:auto;
    margin-top: 20px;
  }

  .containerPointFort div{
    flex-basis: 100%;
     margin-top: 20px;
  }


  .equipeConcept p{
    width: 90%;
    margin:auto;
  }

  .createur{
    flex-wrap: wrap;
    width: 90%;
    margin:auto;
    margin-top: 20px;
  }

  .createur div{
    flex-basis: 100%;
     margin-top: 20px;
  }

  .createur img{
    width: 40vw;
    height: 40vw;
  }



  .chiffre{
    flex-wrap: wrap;
    margin:auto;
    margin-top: 20px;
  }

  .chiffre div{
    flex-basis: 100%;
     margin-top: 20px;
  }

  .chiffre img{
    width: 30vw;
    height: auto;
  }

  /****************
  CREATION GROUPE
  ****************/
  .containerCreaG, .containerIcone{
    flex-wrap: wrap;
  }

  .containerCreaG div, .containerIcone div{
    flex-basis: 100%; 
  }

  .carteCreaG{
    margin-top: 40px;
  }

  .formGrCreation{
    margin-top: 60px;
  }


  .footerGrCreation{
    position: initial;
  }

  /****************
  CATHEGORIE SPORT
  ****************/
  .sportCartes{
    grid-template-columns: 1fr;
  }

  /*****************
  GROUPE LISTE
  *****************/
  .recherche{
    width: 90%;
  }

  .containerGroup{
    width: 95%;
    flex-wrap: wrap;
    height: auto;
  }

  .imageGroup{
    order: 1;
    width: 140px;
  }

  .imageGroup img{
    border-radius: 10px 0px 10px 0px;
  }

  .titreGroupe{
    order: 2;
    width: calc(100% - 140px);
  }

  .callToAction{
    order: 3;
    width: 100%;
    display: flex;

    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .buttonRejoindre{
    margin-top: 0px;
  }

  .infoPremium{
    flex-wrap: wrap;
  }

  .infoPremium div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }


  /*****************
  HOME PAGE
  *****************/

  .slogan {
    left: 10px;
  }

  .ligneDiscussion {
    display: flex;
    flex-direction: column;
  }

  .discussion {
    border-bottom: solid;
    padding-bottom: 10px;
    width: 100%;
    margin: 0;
    margin-top:25px;
  }

  .boutonDiscu {
    width: 95%;
  }

  .accroche, .sloganPhrase {
    font-size: 3rem;
  }

  .blockArticle{
    justify-content: center;
  }

  .article {
    width: calc(100% - 30px);
    margin: 0;
    margin-top: 2%;
  }

  .bloc2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .calendrier, .actu {
    width: 100%;
    margin: 0;
  }

  .actu {
    margin-top: 2%;
  }


  /****************
  MESSAGE
  ****************/
  .boutonRetour{
    font-size: 1.2rem;
    margin: 10px;
    padding: 5% 10% 5% 10%;
    width: auto;
  }

  .titreMessagePage .titrePage{
    font-size: 2rem;
  }

  .titreConv{
    font-size: 1.2rem;
  }

  .onlinePeople{
    margin-left: 15px;
  }

  .iconeUserD img{
    width: 20px;
    object-fit: cover;
    height: 20px;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 15px;
  }

  .iconeUserG img{
    width: 20px;
    object-fit: cover;
    height: 20px;
    border-radius: 20px;
    margin-right: 5px;
    margin-top: 15px;
  }

  .messageEnvoye{
    max-width: 100%;
  }

  .ligneMsgDroite{
    margin: 0;
    margin-left: 10px;
  }

  .blocConversation{
    height: calc(100% - 170px);
  }

  .formulaireConv{
    padding: 10px 0 10px 0;
    margin:0;
  }

  .formulaireConv input[type="text"]{
    font-size: 1.2rem;
  }

  /****************
  PROFIL
  ****************/
  
  .mesDiscussion .containerGroup{
    width: 100%;
  }

  .bandeauRouge, .infoPerso{
    flex-wrap: wrap;
  }

  .bandeauRouge div, .infoPerso div{
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 10px;

  }

  .photoProfil{
    margin:auto;
  }

  /****************
  FOOTER
  ****************/

  .containerFooter{
    flex-direction: column;
  }

  .logoFooter{
    display: flex;
    justify-content: center;
  }

  .logoFooter img{
    width:55%;
    margin:auto;
  }

  .navFooter{
    margin: 15px;
  }

  .navFooter div{
    margin: 10px;
    text-align: center;
    font-size: 1.1rem;
  }

  .navFooter .nav1{
    white-space: nowrap;
  }

  .rsFooter{
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
  }
}
