@font-face {
    font-family: "DIN condensed bold";
    src: url("../font/din-condensed-bold.ttf");
}

@import url("https://use.typekit.net/uce2zbi.css");
*{
    box-sizing: border-box;
}

html{
    font-size: 100%;
    font-family: "Poppins Light";
}

body{
    margin: 0;
}

img{
    max-width: 100%;
    display: block;
}

/* ----------------
Lien d'accès rapide
---------------- */
#skiplink * {
	display: inline;
}

#skiplink{
    margin: 0;
} 

#skiplink a{
	position:absolute;
	left : -10000px;
	color: black;
}

#skiplink a:focus{
	display:block;
	left : 8.2em;
}

/* ----------------
Menu
---------------- */
#header .inside{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 150px;
    justify-content: flex-end;
    position: relative;
}

#header .block_logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.5s;
}

#header .block_logo.open{
    left: 0%;
    transform: translateX(0);
    transition-duration: 0.5s;
}

#header .logo{
    margin-bottom: 0;
}

#header .logo img{
    width: 200px;
}

#header .bouton_header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header .bouton_header button, #header .bouton_header a{
    background: none;
    border: none;
    cursor: pointer;
}

#header .bouton_header button img, #header .bouton_header a img{
    width: 1.6rem;
    margin: 0 12px;
}

#header .search-box{
    display: none;
}

#header .block_accessibilite{
    position: relative;
}

#header .modal_accessibilite{
    display: none;
    padding: 1rem;
    background: white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    color: black;
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
    border-radius: 30px;
}

#header .modal_accessibilite.open{
    display: block;
}


#header .modal_accessibilite p{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#header .modal_accessibilite .taille_police{
    display: flex;
    justify-content: flex-start;
}

#header .modal_accessibilite .contrast{
    display: flex;
    justify-content: space-between;
}

#header .modal_accessibilite a{
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
    align-items: center;
    padding: 0rem 1rem;
}

#header .modal_accessibilite a span{
    width: 7px;
    height: 7px;
    border-radius: 5px;
    border: 1px solid black;
}

#menu .menu-icon img{
    width: 1.8rem;
    margin: auto;
}

#menu .menu-icon{
    position: absolute;
    top: 50vh;
    left: 2%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-family: "Poppins Light";
    display: flex;
    flex-direction: column;
}

#menu .btn-open{
    position: fixed;
}

#menu #main-menu{
    display: none;
}

.reseau{
    position: fixed;
    top: 50vh;
    right: 2%;
    transform: translateY(-50%);
}

.reseau ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reseau ul li{
    display: inline-block;
}

.reseau ul img{
    height: 1.4rem;
    margin: 7px;
}

header, .bouton_header, .reseau{
    z-index: 1000;
}

/* ----------------
Animation menu
---------------- */
.hamburger{
    cursor: pointer;
}

.barre_hamburger{
    width: 100%;
    height: 4px;
    border-radius: 5px;
    display: inline-block;
    background-color: #2FC7D4;
    margin: 2px 0;
}

.barre_hamburger.last{
    width: 70%;
}

.block_croix{
    width: 40px;
    height: 40px;
    position: relative;
    transform: rotate(45deg);
}

.block_croix .croix{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    background: black;
}
.block_croix .croix1{
    width: 4px;
    height: 100%;
    border-radius: 5px;
    display: inline-block;
}

.menu {
    position: fixed;
    top: 0%;
    right: 100%;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu.open{
    right: 0;
    transition-duration: 0.5s;
    transition-delay: 400ms;
}

.menu.open ul{
    display: block;
}

.menu ul{
    display: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    max-height: 80vh;
    max-width: 85vw;
    overflow: auto;
    margin: 0;
    padding: 0;
}

.menu .design_menu{
    display: flex;
}

.menu .design_menu div{
    margin-left: 1rem;
    width: 100%;
}

.design_menu p{
    margin: 0;
    font-size: 1.5rem;
}

.design_menu hr{
    width: 70%;
    height: 2px;
    margin-left: 0;
    border: none;
}

.menu_li{
    margin-bottom: 2rem;
}

.menu_li a{
    color: black;
    text-decoration: none;
    font-family: "DIN condensed bold";
    font-size: 2.7rem;
}

.menu ul li{
    display: block;
}

.menu_li:first-of-type .design_menu p{
    color: #FF8A22;
}

.menu_li:first-of-type .design_menu hr{
    background: #FF8A22;
}


.menu_li:nth-last-of-type(2n) .design_menu p{
    color: #FFBD1D;
}

.menu_li:nth-last-of-type(2n) .design_menu hr{
    background: #FFBD1D;
}

.menu_li:last-of-type .design_menu p{
    color: #F74D9D;
}

.menu_li:last-of-type .design_menu hr{
    background: #F74D9D;
}

.menu .image_deco_menu{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
}

.bg-menu-animated {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bg-menu-animated {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.bg-menu-animated div {
    background-color: white;
    height: 33vh;
    width: 100%;
    transform: translateX(100%);
    transition: all 300ms ease;
}
.bg-menu-animated div:nth-child(1) {
    transition-delay: 300ms;
}
.bg-menu-animated div:nth-child(2) {
    transition-delay: 200ms;
}
.bg-menu-animated div:nth-child(3) {
    height: 34vh;
    transition-delay: 100ms;
}
.bg-menu-animated__div-first.open, .bg-menu-animated__div-second.open, .bg-menu-animated__div-third.open {
    transform: translateX(0%) !important;
    transition: all 300ms ease;
    pointer-events: auto;
}
.bg-menu-animated__div-first.open {
    transition-delay: 100ms;
}
.bg-menu-animated__div-second.open {
    transition-delay: 200ms;
}
.bg-menu-animated__div-third.open {
    transition-delay: 300ms;
}

.block_fond_gris_header{
    width: 50%;
    height: 100vh;
    background: #F8F8F8;
    position: absolute;
    z-index: -100;
}

.main{
    width: 75%;
    margin: auto;
    position: relative;
}

/* ---------------------------
------------------------------
Main page d'accueil
------------------------------
--------------------------- */

.CSSgal {
	position: relative;
	overflow: hidden;
    height: 70vh; /* Or set a fixed height */
    margin-top: 3rem;
    
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */
.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 15px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       15px;
	height:      15px;
	line-height: 15px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); 
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}

#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}


#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}


.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
    margin-top: 50vh;
    margin-bottom: 0.5rem;
    font-size: 3em;
    font-family: "DIN condensed bold";
}

.CSSgal .slider p{
    margin-top: 0rem;
}

.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

/*--------- fin carousel ------------*/
.page_accueil .presentation_projet{
    margin-top: 25vh;
    position: relative;
    background: white;
}

.page_accueil .presentation_projet .point_image_home{
    position: absolute; 
    top: -1.5rem;
    left: -1.5rem;
}

.point_image_home2{
    position: absolute; 
    top: -18vh;
    right: -12vw;
    z-index: -100;
}

.page_accueil .hr_barre{
    height: 7px;
    width: 10%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left: 0;
    border: none;
}

.page_accueil .container_titre_pres{
    display: flex;
    justify-content: space-between;
}

.page_accueil .titre_presentation{
    font-family: "DIN condensed bold";
    font-size: 3rem;
    margin-top: 0.5rem;
}

.page_accueil .container_titre_pres img{
    width: 10rem;
    height: auto;
    object-fit: contain;
}

.page_accueil .contenu_presentation{
    padding: 0 2rem;
}


.projet_a_la_une{
    position: relative;
}

.projet_a_la_une .titre_section_projet{
    display: flex;
    position: absolute;
    align-items: center;
    right: 100%;
    top: 3rem;
    transform: rotate(-90deg) translate(0, -100%);
    transform-origin: 100% 0;
}

.titre_section_projet span{
    width: 60vh;
    height: 1px;
    background: #FFBD1D;
}

.titre_section_projet h2{
    white-space: nowrap;
    color: #FFBD1D;
    font-size: 2.7rem;
    font-family: "DIN condensed bold";
    margin: 0.7rem 0;
    margin-left: 15px;
}

.container_projet{
    width: 100%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.container_projet .image_deco_accueil3{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 5vw;
    z-index: -1;
}

.projet{
    flex-basis: 50%;
    position: relative;
    padding: 2rem 0 2rem 2rem;
    background: white;
}

.projet a{
    text-decoration: none;
    color: black;
}

.projet img{
    width: 90%;
    height: auto;
    margin-right: 0;
    margin-left: auto;
}

.projet .lieu{
    position: absolute;
    padding: 0.5rem 1rem;
    background: #3C3C3BE6;
    color: white;
    top: 3rem;
}

.projet .text_projet{
    position: absolute;
    background: white; 
    bottom: 2rem;
    left: 2rem;
    max-width: 100%;
    width: auto;
    padding:  1rem 2rem 0rem 0.3rem;
}

.projet_a_la_une .container_btn{
    display: flex;
    justify-content: center;
}

.projet_a_la_une .btn_VoirPlus{
    background: #45A1FF;
    margin: 3rem 0rem 5rem 0rem;
    padding: 0.7rem 2rem;
    color:white;
    text-decoration: none;
    text-align: center;
    border-radius: 10rem;
    font-family: "DIN condensed bold";
    text-transform: uppercase;
    font-size: 1.4rem;
    transition-duration: 0.4s;
}

.projet_a_la_une .btn_VoirPlus:hover{
    background: #3c3c3b;
    transition-duration: 0.4s;
}

.image_deco_accueil{
    position: absolute;
    left: -20%;
    bottom: 0;
    z-index: -100;
}


/* ---------------------------
------------------------------
Liste projet
------------------------------
--------------------------- */
.page_recherche{
    margin-top: 3rem;
    padding-bottom: 5rem;
}

.hr_barre{
    height: 3px;
    width:7%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}

.titre_inscription{
    font-size:3rem;
    margin-top:1rem;
    margin-bottom:1.5rem;
    font-family: "DIN condensed bold";
}

.page_recherche .projet{
    background: none;
}

.page_recherche .text_projet{
    padding-left: 1rem;
}

.page_recherche .navigation_page{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.page_recherche .navigation_page .pagination{
    display: flex;
    justify-content: center;
    padding: 0;
}

.page_recherche .pagination li{
    list-style: none;
    padding: 0.3rem;
}

.page_recherche .pagination a{
    text-decoration: none;
}

.page_recherche .titre_filtre{
    font-family: "DIN condensed bold";
    font-size: 1.5rem;
}

.page_recherche .filtre{
    display: flex;
    align-items: flex-end;
}

.page_recherche .filtre > div{
    display: flex;
    flex-direction: column;
    margin: 0rem 0.5rem;
}

.page_recherche .filtre select{
    padding: 0.5rem 0.7rem;
}

.page_recherche .filtre .btn_ajout_projet{
    padding: 0.5rem 1rem;
    background: #45A1FF;
    border-radius: 40px;
    color:white;
    border: none;
    font-family: "DIN condensed bold";
    font-size: 1.3rem;
    text-decoration: none;
}
/* ---------------------------
------------------------------
Ajout de projet
------------------------------
--------------------------- */
.page_ajout{
    padding-bottom: 3rem;
    margin-top: 3rem;
}

.page_ajout .formulaire_ajout{
    background: white;
    box-shadow: 0px 0px 5px lightgray;
    position: relative;
}

.page_ajout .formulaire_ajout form{
    width: 90%;
    margin: auto;
    padding-top: 1rem
}

.page_ajout label, .page_ajout input{
    display: block;
}

.page_ajout label{
    font-family: "DIN condensed bold";
    font-size: 1.1rem;
}

.champ_obligatoire{
    font-size: 0.8rem;
}

.block_input{
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.block_input input{
    height: 40px;
    width: 60%;
}

.block_flex{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.block_flex .block_input{
    width: 50%;
}

.block_flex .block_input .select{
    width: 90%;
    height: 40px;
}

.block_flex .block_select_custom{
    padding-left: 5%;
}

.block_flex .block_select_custom .select{
    width: 100%;
}

.section_personne{
    padding-left: 5%;
    border-left: 2px solid #FFBD1D;
}

.page_ajout h3{
    font-size: 1.4rem;
    font-family: "DIN condensed bold";
}

.page_ajout .btn_ajout{
    min-height: 40px;
    border-radius: 40px;
    background: white;
    padding: 0rem 2rem;
    cursor: pointer;
}

.page_ajout .btn_ajout_pers{
    border: 2px solid #FFBD1D;
}

.section_contenu_projet{
    padding-left: 5%;
    border-left: 2px solid #FF8A22;
    margin-top: 3rem;
    display: flex;
}

.section_contenu_projet > div:first-of-type{
    flex-basis: 65%;
    padding-right: 5%;
}

.page_ajout input[type="file"]{
    margin-top: 0.5rem;
}

.page_ajout input[type="file"]::-webkit-file-upload-button{
    height: 40px;
    width: 200px;
    background: none;
    border: 1px solid black;
    cursor: pointer;
}

.page_ajout .section1{
    margin-left: 5%;
}

.page_ajout .section1 > div{
    margin-bottom: 2rem;
}

.page_ajout .section1 textarea{
    width: 100%;
    min-height: 70px;
}

.page_ajout .btn_ajout_section{
    border: 2px solid #FF8A22;
}

.page_ajout .section_fichiersup{
    padding-left: 5%;
    border-left: 2px solid #F74D9D;
    margin-top: 3rem;
}

.page_ajout .btn_ajout_fichiersup{
    border: 2px solid #F74D9D;
}

.page_ajout .btn_submit{
    display: flex;
    justify-content: center;
}

.page_ajout .btn_submit input[type='submit']{
    margin-top: 2rem;
    margin-bottom: 4rem;
    min-height: 45px;
    padding: 0.5rem 2rem;
    background: #45A1FF;
    color:white;
    border: none;
    border-radius: 45px;
    font-family: "DIN condensed bold";
    font-size: 1.2rem;
    cursor: pointer;
}


/* ---------------------------
------------------------------
Main page projet
------------------------------
--------------------------- */

/* ---------------------------
section haut
--------------------------- */
.haut{
    padding-top: 5rem;
}

.haut > div{
    width: 90%;
    margin:auto;
    position: relative;
}

.haut img{
    display: block;
    width: 100%;
}

.page_projet .lieu{
    position: absolute;
    left: 0%;
    top: 5%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    background: #F74D9D;
    color: white;
}

.page_projet .titre_projet{
    position: absolute;
    padding: 1rem;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.haut h1{
    font-family: "DIN condensed bold";
    
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.haut h2{
    font-family: "Poppins Light";
    text-align: center;
}


/* ---------------------------
section pitch_projet
--------------------------- */
.pitch_projet{
    padding-top: 5rem;
}

.titre_pitch{
    width: 100%;
    display: flex;
    align-items: center;
}

.titre_pitch .barre{
    width: 100%;
    height: 1px;
    border: none;
}

.titre_pitch .barre_couleur{
    border: 1px solid #F08F3F;
}

.pitch_projet h2{
    font-family: "DIN condensed bold";
    color: #3c3c3b;
    text-align: center;
    font-size: 3.5rem;
    white-space: nowrap;
    padding: 0rem 2rem;
}

.pitch_projet .paragraphe{
    text-align: center;
    font-family: "Poppins Light";
    padding: 0 10rem;
}

.pitch_projet .bloc{
    display: flex;
    margin: 4rem;
}

.pitch_projet .bloc .citation1{
    background-color: #ffbd1d;
    opacity: 80%;
    color: white;
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    flex-basis: 50%;
    font-family: "Poppins Light";
    font-size: 1.1rem;
    font-style: italic;
    border-radius: 5px;
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
}

.pitch_projet .bloc .citation1 .guillemet1{
    color: white;
    text-align: left;
    margin: 0;
}

.pitch_projet .bloc .citation1 .guillemet2{
    color: white;
    text-align: right;
    margin: 0;
}

.pitch_projet .bloc > div{
    flex-basis: 50%;
    padding: 1rem;
}

.pitch_projet .bloc img{
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.pitch_projet .bloc .citation2{
    background-color:#ff8a22;
    opacity: 80%;
    color: white;
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    font-family: "Poppins Light";
    font-size: 1.1rem;
    font-style: italic;
    border-radius: 5px;
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
}


.pitch_projet .bloc .citation2 .guillemet1{
    color: white;
    text-align: left;
    margin: 0;
}

.pitch_projet .bloc .citation2 .guillemet2{
    color: white;
    text-align: right;
    margin: 0;
}


.pitch_projet .equipe{
    display: flex;
    padding: 3rem;
}

.pitch_projet .equipe .etudiant{
    flex-basis: 25%;
    padding: 3rem;
    text-align: center;
}

.pitch_projet .etudiant img{
    border-radius: 50%;
}

.pitch_projet .equipe h3{
    font-family: "DIN condensed bold";
    font-size: 1.5rem;
    margin-bottom: 0;
}

.pitch_projet .equipe h4{
    font-family: "Poppins Light";
    margin-top: 0.5rem;
}

.pitch_projet button{
    background-color:  #ffbd1d;
    color: white;
    font-family: "DIN condensed bold";
    font-size: 1.7rem;
    border-radius: 30px;
    border-color: white;
    padding: 0.5rem 2.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
}


.pitch_projet button:hover{
    background-color:  #3c3c3b;
}


/* ---------------------------
section autres_projets
--------------------------- */
.autres_projets{
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.titre_projets{
    width: 100%;
    display: flex;
    align-items: center;
}

.autres_projets .barre{
    width: 100%;
    height: 1px;
    border: none;
}

.autres_projets .barre_couleur{
    border: 1px solid #E55B9B;
}

.autres_projets h2{
    font-family: "DIN condensed bold";
    color: #3c3c3b;
    text-align: center;
    font-size: 3.5rem;
    white-space: nowrap;
    padding: 0rem 2rem;
}

.autres_projets .bloc{
    display: flex;
}

.autres_projets .bloc a{
    flex-basis: calc(100% / 3);
    padding: 1rem;
}

.autres_projets button{
    background-color:  #f74d9d;
    color: white;
    font-family: "DIN condensed bold";
    font-size: 1.7rem;
    border-radius: 30px;
    border:none;
    padding: 0.5rem 2.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}


.autres_projets button:hover{
    background-color:  #3c3c3b;
}


/* ---------------------------
------------------------------
Page Accessibilité
------------------------------
--------------------------- */
.page_access{
    font-family: "poppins light";
    color:#3C3C3B;
}

.page_access .hr_barre{
    height: 3px;
    width:7%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}


.page_access .titre_access{
    font-size:3rem;
    margin-top:1rem;
    margin-bottom:1.5rem;
    font-family: "DIN condensed bold";
}

.page_access .contenu_access{
    padding:3rem;
    font-size:0.9rem;
    width:100%;
    margin:auto;
    align-items:center;
    justify-content:center;
    background:white;
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
    margin-bottom:3.5rem;
    /*border:solid black 1px;*/
}

.page_access .intro{
    background:#45A1FF;
    padding:2.5rem 9rem;
    font-size:1.5rem;
    text-align:center;
    font-family: "DIN condensed bold";
}

.contenu_access .hr_soustitre{
    height: 2px;
    width:7%;
    margin-top:2rem;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}
.respect .hr_soustitre{
    background: #FF8A22;
}
.plan .hr_soustitre{
    background: #FFBD1D;
}
.tab .hr_soustitre{
    background: #F74D9D;
}
.aides .hr_soustitre{
    background: #45A1FF;
}
.fonction .hr_soustitre{
    background: #FF8A22;
}

.contenu_access h3{
    margin-top:0.5rem;
    font-family: "DIN condensed bold";
    font-size:1.5rem;
}

kbd{
    padding: 3px 5px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #E2F572;
    border: none;
    background: #363636;
    color: #FFF;
    font-size: 11px;
    font-weight: bold;
}

/* ---------------------------
------------------------------
Page connexion
------------------------------
--------------------------- */

.page_connexion{
    font-family: "DIN condensed bold";
    color:#3C3C3B;
}

.page_connexion .hr_barre{
    height: 3px;
    width:7%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}

.page_connexion .titre_connexion{
    font-size:3rem;
    margin-top:1rem;
    margin-bottom:1.5rem;
}

.page_connexion .formulaire_connexion{
    padding:3rem;
    font-size:0.9rem;
    width:100%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    background:white;
}

.formulaire_connexion form div{
    width:100%;
    margin-bottom:1rem;
}
.page_connexion form{
    width:50%;
}

label,input{
    display:block;
}

.page_connexion .username input{
    width: 100%;
    height: 2rem;
    margin-top:0.3rem;
}
.page_connexion .password input{
    width: 100%;
    height: 2rem;
    margin-top:0.3rem;
    margin-bottom:0.5rem;
}
.page_connexion .password a{
    color:#3C3C3B;
}
.page_connexion .submit input{
    margin:auto;
    background:#45A1FF;
    width:50%;
    color:white;
    font-family: "DIN condensed bold";
    font-size: 1rem;
    height:2.5rem;
    border:none;
    border-radius:1.5rem;
}

.page_connexion .inscription{
    text-align:center;
}
.page_connexion .inscription a{
    color:#3C3C3B;
}
.page_connexion .inscription a span{
    color:#45A1FF;
}

/* ---------------------------
------------------------------
Accessibilité taille texte
------------------------------
--------------------------- */
.page_inscription{
    font-family: "DIN condensed bold";
    color:#3C3C3B;
}

.page_inscription .hr_barre{
    height: 3px;
    width:7%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}

.page_inscription .titre_inscription{
    font-size:3rem;
    margin-top:1rem;
    margin-bottom:1.5rem;
}

.page_inscription .formulaire_inscription{
    padding:3rem;
    font-size:0.9rem;
    width:100%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    background:white;
}

.formulaire_inscription form div{
    width:100%;
    margin-bottom:1rem;
}
.formulaire_inscription form div select{
    width:100%;
    margin-top:0.3rem;
    height:2rem;
    font-family: "poppins light";
    font-size: 0.7rem;

}
.page_inscription form{
    width:50%;
}

label,input{
    display:block;
}

.page_inscription div input{
    width: 100%;
    height: 2rem;
    margin-top:0.3rem;
}
.page_inscription div #cgu{
    width:1rem;
}
.page_inscription .cgu{
    display:flex;
    align-items:center;

}

.page_inscription .password a{
    color:#3C3C3B;
}

.page_inscription .cgu{
    display:flex;
    align-items:center;
}

.page_inscription .submit input{
    margin:auto;
    background:#45A1FF;
    width:50%;
    color:white;
    font-family: "DIN condensed bold";
    font-size: 1rem;
    height:2.5rem;
    border:none;
    border-radius:1.5rem;
}

/* ---------------------------
------------------------------
Page profil
------------------------------
--------------------------- */
.projets_etudiant h2{
    font-family: "DIN condensed bold";
    color: #3c3c3b;
    text-align: center;
    font-size: 3rem;
    margin-top: 5rem;
}
 
.projets_etudiant .bloc{
    display: flex;
    justify-content:space-between;
}
 
.projets_etudiant .bloc a{
    flex-basis: 25%;
    width:100%;
}
.projets_etudiant .bloc img{
    max-width:100%;
    max-height:100%;
}
 
.projets_etudiant button{
    background-color:  #f74d9d;
    color: white;
    font-family: "DIN condensed bold";
    font-size: 1.7rem;
    border-radius: 30px;
    border-color: white;
    padding: 0.5rem 2.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 10rem;
}
 
.projets_etudiant button:hover{
    background-color:  #3c3c3b;
}

/*.partie2 button{
    background-color:  #f74d9d;
    color: white;
    font-family: "DIN condensed bold";
    font-size: 1.7rem;
    border-radius: 30px;
    border-color: white;
    padding: 0.5rem 2.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 10rem;
}*/
 
.partie2 .lien_portfolio button:hover{
    background-color:  #3c3c3b;
}

.contenu_profil .partie1{
    display:flex;
    margin-bottom:2rem;
}

.contenu_profil .partie1_left{
    width:100%;
    margin-left:3rem;
}

.contenu_profil .partie1_left .promo_année{
    font-size:2rem;
    font-family: "poppins light";
    margin-bottom:0;
}

.contenu_profil .partie1_left .nom{
    font-size:3rem;
    font-family: "DIN condensed bold";
    margin-top:0;
}


.contenu_profil .partie1_right{
    width:100%;
    margin-left:3rem;
    display:flex;
    justify-content:flex-end;
}


.contenu_profil .partie2{
    display:flex;
}

.contenu_profil .partie2 .description2{
    margin:0;
    margin-left:3rem;
}
.contenu_profil .partie2 .hr_barre{
    margin-left:3rem;
    height: 3px;
    width:20%;
    background: #2FC7D4;
    border-radius: 5px;
    border:none;
}

.contenu_profil .partie2 .lien_portfolio{
    width:40%;
    margin-left:10rem;
    margin-right:5rem;
}

.contenu_profil .partie2 button{
    margin:auto;
    background:#45A1FF;
    flex-basis:100%;
    color:white;
    font-family: "DIN condensed bold";
    font-size: 1rem;
    height:2.5rem;
    border:none;
    border-radius:1.5rem;
    width:100%;
}
/* ---------------------------
------------------------------
Page plan
------------------------------
--------------------------- */
.page_plan{
    font-family: "poppins light";
    color:#3C3C3B;
}

.page_plan .hr_barre{
    height: 3px;
    width:7%;
    background: #2FC7D4;
    border-radius: 5px;
    margin-left:0;
    border:none;
}


.page_plan .titre_plan{
    font-size:3rem;
    margin-top:1rem;
    margin-bottom:1.5rem;
    font-family: "DIN condensed bold";
}

.page_plan .contenu_plan{
    padding:3rem;
    padding-top:1.5rem;
    font-size:0.9rem;
    width:100%;
    margin:auto;
    align-items:center;
    justify-content:center;
    background:white;
    box-shadow: 0rem 0rem 0.7rem 0.01rem lightgray;
    margin-bottom:3.5rem;
    /*border:solid black 1px;*/
}

.contenu_plan .principale{
    font-family: "DIN condensed bold";
    font-size:1.5rem;
    color:#3C3C3B;
    list-style:none;
    margin-bottom:1rem;
}

.contenu_plan .principale .second{
    font-family: "poppins light";
    font-size:1rem;
    color:#3C3C3B;

}

.contenu_plan .liste a{
    text-decoration:none;
}


/* ---------------------------
------------------------------
Accessibilité taille texte
------------------------------
--------------------------- */
.police2{
    font-size: 110%;
}
.police3{
    font-size: 120%;
}
.police4{
    font-size: 130%;
}


/* --------- page projet -----------*/
.hight_contrast .page_projet .lieu,.hight_contrast .page_projet .titre_projet, .hight_contrast .pitch_projet .bloc .citation1 .guillemet1, .hight_contrast .pitch_projet .bloc .citation1, .hight_contrast .pitch_projet .bloc .citation1 .guillemet2, .hight_contrast .pitch_projet .bloc .citation2 .guillemet1, .hight_contrast .pitch_projet .bloc .citation2, .hight_contrast .pitch_projet .bloc .citation2 .guillemet2, .hight_contrast .pitch_projet button, .hight_contrast .autres_projets button{
    color: black;
}

.hight_contrast .page_projet .titre_projet{
    bottom: 0;
    left: 0;
    transform: translateX(0);
    background: #2FC7D4;
}

.hight_contrast .autres_projets button:hover{
    background: none;
    border: 1px solid black;
}

.hight_contrast .pitch_projet  button:hover{
    background: none;
    border: 1px solid black;
}
/* ---------------------------
------------------------------
Footer
------------------------------
--------------------------- */
footer{
    background: #1F1F1F;
    padding: 4rem 0rem;
    position: relative;
}

.image_deco_footer{
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    right: 16%;
    width: 10%;
}

.block_footer{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    color: white;
}

.block_footer > div{
    flex-basis: 25%;
}

.block_footer .info_copy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 0.6rem;
}

.block_footer ul{
    padding: 0;
}

.block_footer li{
    display: block;
    margin-bottom: 1rem;
}

.block_footer li a{
    text-decoration: none;
    color:white;
    font-size: 0.8rem;
    font-weight: normal;
}

.block_footer .retour_haut a{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.block_footer .retour_haut p{
    transform: rotate(-90deg);
    display: inline-block;
    color:white;
}

